# codingame_atari_go

./: .gitignore  README.md  logo.xcf  pom.xml
config/: Boss.java  config.ini  statement_en.html  stub.txt
config/level1/: statement_en.html
config/level2/: statement_en.html  welcome_en.html
config/level3/: statement_en.html  welcome_en.html
config/level4/: statement_en.html  welcome_en.html
src/main/java/com/codingame/game/: Action.java  Player.java  Referee.java
src/main/java/com/codingame/game/go/: FieldPosition.java  Game.java  GameResult.java  GameState.java  Group.java  League.java  Move.java  PlayerColor.java
src/main/resources/view/: config.js  demo.js
src/test/java/: AbstractPlayer.java  Main.java  Player.java  Player1.java  Player2.java  Player3.java  PlayerPassing.java
src/test/java/com/codingame/game/: RefereeTest.java
src/test/java/com/codingame/game/go/: GameTest.java  GroupTest.java
